FROM golang:1.21.6-alpine3.19 as builder

WORKDIR /src

COPY tile-id-api/go.mod .
COPY tile-id-api/go.sum .
RUN go mod download

COPY tile-id-api/ .
RUN go build ./cmd/tile-id-api/


FROM alpine:3.19 

COPY --from=builder /src/tile-id-api /
COPY tile-id-api/openapi.yml /
COPY tile-id-api/swagger /swagger

ARG SERVER_PORT=8080
ENV SERVER_PORT_ENV=${SERVER_PORT}
EXPOSE ${SERVER_PORT}

ARG LOG_LEVEL=info
ENV LOG_LEVEL_ENV=${LOG_LEVEL}

RUN adduser -S apiuser
USER apiuser

CMD ["sh", "-c", "/tile-id-api --server-port ${SERVER_PORT_ENV} --log-level ${LOG_LEVEL_ENV}"]
